Jinja2==2.6
MarkupSafe==0.15
NoseGAE==0.2.0
PIL==1.1.7
PyAMF==0.6.1
WebOb==1.2.3
factory-boy==1.3.0
mock==1.0.1
nodeenv==0.7.1
nose==1.2.1
pyflakes==0.6.1
selenium==2.31.0
webapp2==2.5.2
wsgiref==0.1.2
