{
  "name": "mwg",
  "version": "1.7.5",
  "main": "main",
  "dependencies": {
    "dojo": "~1.8.3",
    "dijit": "~1.8.3",
    "dojox": "~1.8.3",
    "util": "~1.8.3"
  },
  "description": "",
  "licenses": [
    {
      "type": "",
      "url": ""
    }
  ],
  "bugs": "",
  "keywords": [],
  "main": "src",
  "homepage": "http://www.mywishguru.com",
  "dojoBuild": "package.js"
}
