cron:
    ## Should usually be dealt with by fb realtime
    #- description: Refresh Users
    #  url: /task/refresh-all
    #  schedule: every day 04:00

    - description: Delete Unreferenced Images
      url: /task/delete-images
      schedule: every day 04:00

    - description: Exception report
      url: /_ereporter?sender=hcastilho@gmail.com&to=hcastilho@gmail.com&hours=1
      schedule: every 1 hours

    - description: Update Wish Stats
      url: /task/update-wish-stats
      schedule: every 6 hours

    - description: Update Users
      url: /task/update-users
      schedule: every monday 05:00

    - description: No wish
      url: /task/cron-no-wish
      schedule: every monday 09:00

    - description: Stopped Wish
      url: /task/cron-stopped-wish
      schedule: every monday 09:00
